KafkaAvroData/src/main/resources/avro/customer_v2.avsc

{
    "type":"record",
    "namespace":"com.lovetocode.schema",
    "name": "CustomerV2",
    "doc":"Avro Schema for Customer Object",
    "fields":[
    {"name": "first_name", "type":"string", "doc":"First Name of Customer" },
    {"name": "last_name", "type":"string", "doc":"Last Name of Customer" },
    {"name": "age", "type":"int", "doc":"Age at the time of registration" },
    {"name": "height", "type":"float", "doc":"Height at the time of registration in cm" },
    {"name": "weight", "type":"float", "doc":"Weight at the time of registration in kg" },
    {"name": "PhoneNo", "type":["null", "string"], "default": null, "doc": "Phone number optional field"},
    {"name": "email", "type":"boolean", "default":"true", "doc":"Field indicating if user is subscribed for emails" }
    ]
}